[flake8]
max-line-length = 99
exclude = **/migrations/*,env,*/test_settings.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.test_settings
python_files = oc_lettings_site/tests.py lettings/tests.py profiles/tests.py 
addopts = -v
filterwarnings =
    ignore::DeprecationWarning

[coverage:run]
source = .
omit =
    */migrations/*
    *\tests.py
    *\__init__.py
    *\admin.py
    *\apps.py
    *\asgi.py
    *\wsgi.py
    *\settings.py
    *\test_settings.py
    *\manage.py


[coverage:report]
exclude_lines =
    pragma: no cover
    def __str__
    if self\.debug